<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/main_grid_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="center" />

    <TextView
        android:id="@+id/main_grid_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_grid_img"
        android:gravity="center_horizontal"
        android:textColor="#0099cc"
        android:textSize="18sp" >
    </TextView>

</RelativeLayout>